{
  "manifest_version": 2,

  "name": "Mal.moe Scraper",
  "description": "Scrape images to Mal.moe",
  "version": "0.0.1",

  "icons": {
    "16": "/img/icons/mal.moe/16.png",
    "32": "/img/icons/mal.moe/32.png",
    "48": "/img/icons/mal.moe/48.png",
    "128": "/img/icons/mal.moe/128.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "page_action": {
    "default_icon": {
      "16": "/img/icons/mal.moe/16.png",
      "32": "/img/icons/mal.moe/32.png",
      "48": "/img/icons/mal.moe/48.png"
    },
    "default_popup": "popup.html",
    "default_title": "Scrape Image"
  },

  "options_ui": {
    "page": "/opt/options.html",
    "chrome_style": false
  },

  "content_security_policy": "script-src 'self' https://gitcdn.github.io/ https://cdnjs.cloudflare.com/ https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com/; object-src 'self'",

  "permissions": [
    "activeTab",
    "declarativeContent",
    "https://ajax.googleapis.com/",
    "<all_urls>"
  ]
}
